{
	"cSpell.words": [
		"adjugate",
		"antiderivative",
		"Antiderivatives",
		"argmax",
		"argmin",
		"Arzelà",
		"bivariate",
		"bmatrix",
		"Borel",
		"circulant",
		"cokernel",
		"Coprime",
		"Darboux",
		"diagonalizable",
		"eigen",
		"eigenpolynomial",
		"eigenspace",
		"Frobenius",
		"Gauß",
		"generatrices",
		"Gershgorin",
		"infimum",
		"injective",
		"Lindelöf",
		"Lipschitz",
		"Macklaurin",
		"Maclaurin",
		"majorant",
		"monic",
		"nilpotent",
		"Patashnik",
		"pmatrix",
		"Pochhammer",
		"Pointwise",
		"quasihomogeneous",
		"Rolle's",
		"RREF",
		"Stieltjes",
		"Stolz",
		"submatrices",
		"subrectangles",
		"supremum",
		"termwise",
		"uncontinuable",
		"unital",
		"Vandermonde",
		"Woodbury",
		"Wronskian"
	]
}
